<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
	body{font-size:16px; padding:0; margin:0; background:#ABABAB;}
	.accordion{margin:20px 0 20px 20px; width:422px; float:left;}
	.accordion div.content{width:400px; background:#FFFFFF; padding:10px; border:1px solid #FFCC00; margin:0;}
	.accordion h3{width:400px; padding:10px; background:#EEEEEE; border:1px solid #DEDEDE; margin:0; color:#006699; font-size:20px; font-family:Helvetica; cursor:pointer;}
	.accordion h3:hover{background:#9FF;}
</style>
</head>

<body>

	<div id="acc1" class="accordion">
		<h3>Title 1</h3>
	    <div class="content">Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. </div>
	    <h3>Title 2</h3>
	    <div class="content">Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. </div>
		<h3>Title 3</h3>
	    <div class="content">Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. </div>
		<h3>Title 4</h3>
	    <div class="content">Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. </div>
	</div>
	
	<div id="acc2" class="accordion">
		<h3>Title 1</h3>
	    <div class="content">Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. </div>
	    <h3>Title 2</h3>
	    <div class="content">Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. </div>
		<h3>Title 3</h3>
	    <div class="content">Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. Content block here. </div>
	</div>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.jacc.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>