<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>

    <title>Eygenda Project and Task Management</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/main.css">

    <!--Web Fonts for site-->
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cardo' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ledger' rel='stylesheet' type='text/css'>

</head>
<body>

<header>
    <img src="images/logo.png" alt="Eygenda Logo">
    <h1>Eygenda</h1>

    <h2>Project and Task Manager</h2>
</header>

    <div id="preview">
        <img id="CTA" alt="" src="images/CTA.png">
    </div>

    <div id="login">
        <fieldset>
            <h3>Already Registered, Log In Here</h3>
            <input type="text" name="username" id="username" placeholder="Username">
            <input type="password" name="pwd" placeholder="Password">
            <button type="submit" value="Submit">Log In</button>
        </fieldset>

    </div>

     <div id="projectDelivery">

            <p>Project Delivery</p>
            <ul>
                <li>Set Due Dates</li>
                <li>Prioritize Project Tasks</li>
                <li>On Time, Every time</li>
            </ul>

     </div>

     <div id="incProductivity">
         <p>Maximize Output</p>
               <ul>
                   <li>Organize tasks</li>
                   <li>Increase Workflow</li>
                   <li>Milestones completed</li>
                   <li>Proper Time Management</li>
               </ul>
     </div>

     <div id="easyPreparation">
         <p>Easy Preparation</p>
                <ul>
                    <li>Click to add a project</li>
                    <li>Add tasks to projects</li>
                    <li>Check Complete when Done</li>
                </ul>
     </div>

     <div id="register">
         <h4>Eygenda Sound Enticing!  Register Here For Free!</h4>
         <button type="submit" value="Submit">Register</button>

     </div>



    <footer>Copyright 2014 | Jennifer Brown | Programming for Web Applications II | All Rights Reserved </footer>

</body>
</html>