<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>jSlider Demos</title>
	
	<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>

    <!-- <a href="" class="dss1Prev nohide" id="targ">Previous!</a> -->
    
    <div class="clear" style="height:50px;"></div>
    
    <div id="slideshow1" class="jslider_grey_theme">
        <a href="" class="prev vertP"></a>
        <div id="jslider1">
        	<ul>
				<li><a href="murals/large/murals-01-1.jpg" class="dssItem"><img src="murals/thumbs/murals-01.jpg" alt="Murals" title="2"></a></li>
				<li><a href="murals/large/murals-02-1.jpg" class="dssItem"><img src="murals/thumbs/murals-02.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-03-1.jpg" class="dssItem"><img src="murals/thumbs/murals-03.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-04-1.jpg" class="dssItem"><img src="murals/thumbs/murals-04.jpg" alt="Murals" title="6"></a></li>
				<li><a href="murals/large/murals-05-1.jpg" class="dssItem"><img src="murals/thumbs/murals-05.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-06-1.jpg" class="dssItem"><img src="murals/thumbs/murals-06.jpg" alt="Murals" title="1"></a></li>
				<li><a href="murals/large/murals-07-1.jpg" class="dssItem"><img src="murals/thumbs/murals-07.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-08-1.jpg" class="dssItem"><img src="murals/thumbs/murals-08.jpg" alt="Murals" title="2"></a></li>
				<li><a href="murals/large/murals-09-1.jpg" class="dssItem"><img src="murals/thumbs/murals-09.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-10-1.jpg" class="dssItem"><img src="murals/thumbs/murals-10.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-11-1.jpg" class="dssItem"><img src="murals/thumbs/murals-11.jpg" alt="Murals" title="2"></a></li>
				<li><a href="murals/large/murals-12-1.jpg" class="dssItem"><img src="murals/thumbs/murals-12.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-01-1.jpg" class="dssItem"><img src="murals/thumbs/murals-01.jpg" alt="Murals" title="2"></a></li>
				<li><a href="murals/large/murals-02-1.jpg" class="dssItem"><img src="murals/thumbs/murals-02.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-03-1.jpg" class="dssItem"><img src="murals/thumbs/murals-03.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-04-1.jpg" class="dssItem"><img src="murals/thumbs/murals-04.jpg" alt="Murals" title="6"></a></li>
				<li><a href="murals/large/murals-05-1.jpg" class="dssItem"><img src="murals/thumbs/murals-05.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-06-1.jpg" class="dssItem"><img src="murals/thumbs/murals-06.jpg" alt="Murals" title="1"></a></li>
				<li><a href="murals/large/murals-07-1.jpg" class="dssItem"><img src="murals/thumbs/murals-07.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-08-1.jpg" class="dssItem"><img src="murals/thumbs/murals-08.jpg" alt="Murals" title="2"></a></li>
				<li><a href="murals/large/murals-09-1.jpg" class="dssItem"><img src="murals/thumbs/murals-09.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-01-1.jpg" class="dssItem"><img src="murals/thumbs/murals-01.jpg" alt="Murals" title="2"></a></li>
				<li><a href="murals/large/murals-02-1.jpg" class="dssItem"><img src="murals/thumbs/murals-02.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-03-1.jpg" class="dssItem"><img src="murals/thumbs/murals-03.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-04-1.jpg" class="dssItem"><img src="murals/thumbs/murals-04.jpg" alt="Murals" title="6"></a></li>
				<li><a href="murals/large/murals-05-1.jpg" class="dssItem"><img src="murals/thumbs/murals-05.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-06-1.jpg" class="dssItem"><img src="murals/thumbs/murals-06.jpg" alt="Murals" title="1"></a></li>
				<li><a href="murals/large/murals-07-1.jpg" class="dssItem"><img src="murals/thumbs/murals-07.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-08-1.jpg" class="dssItem"><img src="murals/thumbs/murals-08.jpg" alt="Murals" title="2"></a></li>
				<li><a href="murals/large/murals-09-1.jpg" class="dssItem"><img src="murals/thumbs/murals-09.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-10-1.jpg" class="dssItem"><img src="murals/thumbs/murals-10.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-11-1.jpg" class="dssItem"><img src="murals/thumbs/murals-11.jpg" alt="Murals" title="2"></a></li>
				<li><a href="murals/large/murals-12-1.jpg" class="dssItem"><img src="murals/thumbs/murals-12.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-01-1.jpg" class="dssItem"><img src="murals/thumbs/murals-01.jpg" alt="Murals" title="2"></a></li>
				<li><a href="murals/large/murals-02-1.jpg" class="dssItem"><img src="murals/thumbs/murals-02.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-03-1.jpg" class="dssItem"><img src="murals/thumbs/murals-03.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-04-1.jpg" class="dssItem"><img src="murals/thumbs/murals-04.jpg" alt="Murals" title="6"></a></li>
				<li><a href="murals/large/murals-05-1.jpg" class="dssItem"><img src="murals/thumbs/murals-05.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-06-1.jpg" class="dssItem"><img src="murals/thumbs/murals-06.jpg" alt="Murals" title="1"></a></li>
				<li><a href="murals/large/murals-07-1.jpg" class="dssItem"><img src="murals/thumbs/murals-07.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-08-1.jpg" class="dssItem"><img src="murals/thumbs/murals-08.jpg" alt="Murals" title="2"></a></li>
				<li><a href="murals/large/murals-09-1.jpg" class="dssItem"><img src="murals/thumbs/murals-09.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-02-1.jpg" class="dssItem"><img src="murals/thumbs/murals-02.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-03-1.jpg" class="dssItem"><img src="murals/thumbs/murals-03.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-04-1.jpg" class="dssItem"><img src="murals/thumbs/murals-04.jpg" alt="Murals" title="6"></a></li>
				<li><a href="murals/large/murals-05-1.jpg" class="dssItem"><img src="murals/thumbs/murals-05.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-06-1.jpg" class="dssItem"><img src="murals/thumbs/murals-06.jpg" alt="Murals" title="1"></a></li>
			</ul>
        </div>
    	<a href="" class="next vertN"></a>
        
	</div>
	<div class="clear">&nbsp;</div> 
	

    <div id="slideshow2" class="jslider_grey_theme">
        <a href="" class="prev horP"></a>
        <div id="jslider2">
        	<ul>
				<li><a href="murals/large/murals-01-1.jpg" class="dssItem"><img src="murals/thumbs/murals-01.jpg" alt="Murals" title="2"></a></li>
				<li><a href="murals/large/murals-02-1.jpg" class="dssItem"><img src="murals/thumbs/murals-02.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-03-1.jpg" class="dssItem"><img src="murals/thumbs/murals-03.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-04-1.jpg" class="dssItem"><img src="murals/thumbs/murals-04.jpg" alt="Murals" title="6"></a></li>
				<li><a href="murals/large/murals-05-1.jpg" class="dssItem"><img src="murals/thumbs/murals-05.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-06-1.jpg" class="dssItem"><img src="murals/thumbs/murals-06.jpg" alt="Murals" title="1"></a></li>
				<li><a href="murals/large/murals-07-1.jpg" class="dssItem"><img src="murals/thumbs/murals-07.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-08-1.jpg" class="dssItem"><img src="murals/thumbs/murals-08.jpg" alt="Murals" title="2"></a></li>
				<li><a href="murals/large/murals-09-1.jpg" class="dssItem"><img src="murals/thumbs/murals-09.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-10-1.jpg" class="dssItem"><img src="murals/thumbs/murals-10.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-11-1.jpg" class="dssItem"><img src="murals/thumbs/murals-11.jpg" alt="Murals" title="2"></a></li>
				<li><a href="murals/large/murals-12-1.jpg" class="dssItem"><img src="murals/thumbs/murals-12.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-01-1.jpg" class="dssItem"><img src="murals/thumbs/murals-01.jpg" alt="Murals" title="2"></a></li>
				<li><a href="murals/large/murals-02-1.jpg" class="dssItem"><img src="murals/thumbs/murals-02.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-03-1.jpg" class="dssItem"><img src="murals/thumbs/murals-03.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-04-1.jpg" class="dssItem"><img src="murals/thumbs/murals-04.jpg" alt="Murals" title="6"></a></li>
				<li><a href="murals/large/murals-05-1.jpg" class="dssItem"><img src="murals/thumbs/murals-05.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-06-1.jpg" class="dssItem"><img src="murals/thumbs/murals-06.jpg" alt="Murals" title="1"></a></li>
				<li><a href="murals/large/murals-07-1.jpg" class="dssItem"><img src="murals/thumbs/murals-07.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-08-1.jpg" class="dssItem"><img src="murals/thumbs/murals-08.jpg" alt="Murals" title="2"></a></li>
				<li><a href="murals/large/murals-09-1.jpg" class="dssItem"><img src="murals/thumbs/murals-09.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-01-1.jpg" class="dssItem"><img src="murals/thumbs/murals-01.jpg" alt="Murals" title="2"></a></li>
				<li><a href="murals/large/murals-02-1.jpg" class="dssItem"><img src="murals/thumbs/murals-02.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-03-1.jpg" class="dssItem"><img src="murals/thumbs/murals-03.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-04-1.jpg" class="dssItem"><img src="murals/thumbs/murals-04.jpg" alt="Murals" title="6"></a></li>
				<li><a href="murals/large/murals-05-1.jpg" class="dssItem"><img src="murals/thumbs/murals-05.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-06-1.jpg" class="dssItem"><img src="murals/thumbs/murals-06.jpg" alt="Murals" title="1"></a></li>
				<li><a href="murals/large/murals-07-1.jpg" class="dssItem"><img src="murals/thumbs/murals-07.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-08-1.jpg" class="dssItem"><img src="murals/thumbs/murals-08.jpg" alt="Murals" title="2"></a></li>
				<li><a href="murals/large/murals-09-1.jpg" class="dssItem"><img src="murals/thumbs/murals-09.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-10-1.jpg" class="dssItem"><img src="murals/thumbs/murals-10.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-11-1.jpg" class="dssItem"><img src="murals/thumbs/murals-11.jpg" alt="Murals" title="2"></a></li>
				<li><a href="murals/large/murals-12-1.jpg" class="dssItem"><img src="murals/thumbs/murals-12.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-01-1.jpg" class="dssItem"><img src="murals/thumbs/murals-01.jpg" alt="Murals" title="2"></a></li>
				<li><a href="murals/large/murals-02-1.jpg" class="dssItem"><img src="murals/thumbs/murals-02.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-03-1.jpg" class="dssItem"><img src="murals/thumbs/murals-03.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-04-1.jpg" class="dssItem"><img src="murals/thumbs/murals-04.jpg" alt="Murals" title="6"></a></li>
				<li><a href="murals/large/murals-05-1.jpg" class="dssItem"><img src="murals/thumbs/murals-05.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-06-1.jpg" class="dssItem"><img src="murals/thumbs/murals-06.jpg" alt="Murals" title="1"></a></li>
				<li><a href="murals/large/murals-07-1.jpg" class="dssItem"><img src="murals/thumbs/murals-07.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-08-1.jpg" class="dssItem"><img src="murals/thumbs/murals-08.jpg" alt="Murals" title="2"></a></li>
				<li><a href="murals/large/murals-09-1.jpg" class="dssItem"><img src="murals/thumbs/murals-09.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-02-1.jpg" class="dssItem"><img src="murals/thumbs/murals-02.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-03-1.jpg" class="dssItem"><img src="murals/thumbs/murals-03.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-04-1.jpg" class="dssItem"><img src="murals/thumbs/murals-04.jpg" alt="Murals" title="6"></a></li>
				<li><a href="murals/large/murals-05-1.jpg" class="dssItem"><img src="murals/thumbs/murals-05.jpg" alt="Murals" title="3"></a></li>
				<li><a href="murals/large/murals-06-1.jpg" class="dssItem"><img src="murals/thumbs/murals-06.jpg" alt="Murals" title="1"></a></li>
			</ul>
        </div>
    	<a href="" class="next horN"></a>
        
	</div>
	<div class="clear">&nbsp;</div>


	
    <div id="slideshow3">
    	<a href="#" class="prev horP"></a>
        <div id="jslider3">
        	<ul>
            	<li><img src="carimages/1.jpg" width="470" height="313" /><span class="hidden"><p>What a POS</p></span></li>
                <li><img src="carimages/2.jpg" width="470" height="313" /><span class="hidden"><p>Different POS view</p></span></li>
                <li><img src="carimages/3.jpg" width="470" height="313" /><span class="hidden"><p>Look out for those laser beams!</p></span></li>
                <li><img src="carimages/4.jpg" width="470" height="313" /><span class="hidden"><p>Dangerous curves ahead?</p></span></li>
                <li><img src="carimages/5.jpg" width="470" height="313" /><span class="hidden"><p>Wait, where's the Flux capicater?</p></span></li>
            	<!-- <li><div class="article">
            		<h3>Article</h3>
            		<p>content</p>
            		<p>datetime, etc</p>
            	</div></li> -->
            </ul>
        </div>
        <a href="#" class="next horN"></a>
    </div>
	<div class="clear">&nbsp;</div> 
	
	<!-- Load JS -->    
	<!-- // <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script> -->
	
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.jslide.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
    
</body>
</html>
