@charset "UTF-8";
.hidden{display:none;}
.clear{clear:both;}

body,div,ul,li,span,a,img{margin:0; padding:0;}
body{font-size:16px; padding:0; margin:0; background:#eee;}

li{margin:0px; padding:0px; list-style:none;}
li img{border:none;}

.jslider_grey_theme{background:#ccc;}
.jslider_grey_theme ul{background:#999; display:block;}
.jslider_grey_theme li{float:left; background:#555; display:block;}
.jslider_grey_theme li:hover{background:white;}


#slideshow1{width:58px; padding:15px; margin:0 auto;}
#jslider1{overflow:hidden; width:58px; height:336px; margin:0; padding:0 0 2px 0; background:#999;}
#jslider1 li{width:50px; height:50px; padding:2px; margin:2px 2px 0 2px; }
#jslider1 li a{display:block;}

#slideshow2{height:58px; width:592px; padding:15px; margin:0 auto;}
#jslider2{float:left; overflow:hidden; height:58px; width:560px; margin:0; padding:0 2px 0 0; background:#999;}
#jslider2 li{width:50px; height:50px; padding:2px; margin:2px 0 2px 2px; }
#jslider2 li a{display:block;}

#slideshow3{width:500px; height:313px; padding:15px; margin:0px auto;}
#jslider3{background:white; height:313px; width:470px; margin:0; padding:0; float:left; overflow:hidden;}
#jslider3 li{height:313px; width:470px; float:left;}


.vertP{display:block; height:15px; width:100%; background:url(images/arrow-up.gif) no-repeat center center #e9671f;}
.vertN{display:block; height:15px; width:100%; background:url(images/arrow-down.gif) no-repeat center center #e9671f;}
.horP{float:left; height:100%; width:15px; background:url(images/arrow-left.gif) no-repeat center center #e9671f;}
.horN{float:left; height:100%; width:15px; background:url(images/arrow-right.gif) no-repeat center center #e9671f;}








